<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>Liner</title>
        <style>
            body { 
                margin:0; 
                text-align:center;
            }
            h1 {
                font-size:20px;
                color:#fff;
                text-shadow:2px 2px 2px #000;
            }
            #header { 
                position:fixed; 
                top:0px; 
                left:0px; 
                height:50px;
                width:100%; 
                background-color:#345678;
                margin:0 auto;
            }
            #button { 
                position:absolute;
                top:50px;
                left:0px;
                width:100%;
                margin:10px auto;
            }
            #footer {
                position:fixed;
                left:0px;
                height:50px;
                width:100%;
                margin:0 auto;
                line-height:50px;
                color:#fff;
                font-size:20px;
                text-shadow:2px 2px 2px #ccc;
            }
            .bottombtn { 
                background:rgba(0, 0, 0, 0.4);
                filter:alpha(opacity=40);
                border-radius:5px;
                margin:5px;
                height:40px;
                line-height:40px;
            }
            ul {
	            list-style: none inside none;
            }
        </style>
        <script type="text/javascript">
            btnLong = 0;
            count = 5;
            function initPosition() {
                var winHeight = document.documentElement.clientHeight;
                var winWidth = document.documentElement.clientWidth;
                var footer = document.getElementById("footer");
                var button = document.getElementById("button");
                button.style.height = winHeight - 100 + "px";
                footer.style.top = winHeight - 50 + "px";
                if(winHeight - 120 > winWidth - 20) {
                    btnLong = winWidth - 20;
                } else {
                    btnLong = winHeight - 120;
                }
                listContent();
            }
            function listContent() {
            	var listCount = 0;
	            var nowdate = new Date();
	            var now = nowdate.getTime();
	            var list = document.getElementById("list");
	            for(i = 0;i < 30; i++) {
		            var newli = document.createElement("li");
		            var newa = document.createElement("a");
		            var time = now - i * 86400000;
		            newa.innerHTML = dateRtn(time);
		            newa.href = "navigator.html?date=" + dateRtn(time);
		            newli.appendChild(newa);
		            //newli.onclick = getNav(time);
		            if(parseInt(localStorage[dateRtn(time)]) > 0) {
		            	list.appendChild(newli);
		            	listCount++;
		            }
	            }
	            if(listCount == 0) {
		            var newli = document.createElement("li");
		            newli.innerHTML = "No History";
		            list.appendChild(newli);
	            }
            }
            function getNav(time) {
            	//var time = this.innerHTML;
	            window.location.href = "navigator.html?date=" + time;
            }
            function dateString(dateInfo) {
	            var year = dateInfo.getFullYear();
	            var month = dateInfo.getMonth();
	            var day = dateInfo.getDate();
	            month = parseInt(month);
	            month++;
	            day = parseInt(day);
	            day;
	            var rtn = year + "-" + month.toString() + "-" + day.toString();
	            return rtn;
	        }
	        function dateRtn(dateInfo) {
	            var datetmp = new Date(dateInfo);
	            var rtn = dateString(datetmp);
	            return rtn;
	        }
	        function back() {
		        window.location.href = "index.html";
	        }
	        
        </script>
    </head>
    <body>
        <div id="header"><h1>Liner</h1></div>
        <div id="button">
	        <ul id="list">
	        </ul>
        </div>
        <div id="footer"><div id="leftbtn" class="bottombtn" onclick="back();">Back</div></div>
        <script>
            initPosition();
        </script>
    </body>
</html>
