<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>Liner</title>
        <style>
            body { 
                margin:0; 
                text-align:center;
            }
            h1 {
                font-size:20px;
                color:#fff;
                text-shadow:2px 2px 2px #000;
            }
            #header { 
                position:absolute; 
                top:0px; 
                left:0px; 
                height:50px;
                width:100%; 
                background-color:#345678;
                margin:0 auto;
            }
            #button { 
                position:absolute;
                top:50px;
                left:0px;
                width:100%;
                margin:0 auto;
            }
            #footer {
                position:absolute;
                left:0px;
                height:50px;
                width:100%;
                margin:0 auto;
                line-height:50px;
                color:#fff;
                font-size:20px;
                text-shadow:2px 2px 2px #ccc;
            }
            .bottombtn { 
                background:rgba(255, 0, 0, 0.4);
                filter:alpha(opacity=40);
                border-radius:5px;
                margin:5px;
                height:40px;
                line-height:40px;
            }
        </style>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
        <script type="text/javascript">
            btnLong = 0;
            function initPosition() {
                winHeight = document.documentElement.clientHeight;
                winWidth = document.documentElement.clientWidth;
                var footer = document.getElementById("footer");
                var leftbtn = document.getElementById("leftbtn");
                var button = document.getElementById("button");
                button.style.height = winHeight - 100 + "px";
                footer.style.top = winHeight - 50 + "px";
                if(request("date") != "start") {
                	leftbtn.innerHTML = "Back";
	                leftbtn.style.background = "rgba(0, 0, 0, 0.4)";
                }
            }
            function getMap() {
	            if(!navigator.geolocation) throw "Not Support Geolocation";
	            navigator.geolocation.getCurrentPosition(setMapURL);
                function setMapURL(pos) {
                    var map = new BMap.Map("button");
                    var interCount = 0;
                    positionCount = setInterval(function getPosition() {
	                    var latitude = pos.coords.latitude;
	                    var longitude = pos.coords.longitude;
	                    var accuracy = pos.coords.accuracy;
	                    var point = new BMap.Point(longitude, latitude);
	                    var zoomlevel = 18;
	                    if(accuracy > 80)
                    		zoomlevel = 16
                    	map.centerAndZoom(point, zoomlevel);
                    	if(interCount != 0) {
	                    	map.removeOverlay(marker1);
                    	}
                    	if(request("date") == "start") {
                    		var nowdate = new Date();
                    		var datestring = dateString(nowdate);
                    		marker1 = new BMap.Marker(new BMap.Point(longitude, latitude)); 
                    		map.addOverlay(marker1); 
                    	} else if(request("date") == "today") {
                    		var nowdate = new Date();
                    		datestring = dateString(nowdate);
                    	} else {
	                    	datestring = request("date");
                    	}
                    	
                    	//var nowdate = new Date();
                    	//var datestring = dateString(nowdate);
                    	var item = 0;
                    	if(!localStorage[datestring])
                    		localStorage[datestring] = 0;
                    	item = parseInt(localStorage[datestring]);
                    	if(request("date") == "start") {
                    		localStorage[datestring] = item + 1;
                    	}
                    	var datestorage1 = datestring + "-" + item + "-L";
                    	var datestorage2 = datestring + "-" + item + "-B";
                    	if(request("date") == "start") {
                    		localStorage[datestorage1] = longitude;
                    		localStorage[datestorage2] = latitude;
                    	}
                    	//
                    	var polylineArr = new Array();
                    	var i = 0;
                    	for(i=0;i<parseInt(localStorage[datestring]);i++) {
                    		var sto1 = datestring + "-" + i + "-L";
                    		var sto2 = datestring + "-" + i + "-B";
                    		polylineArr[i] = new BMap.Point(sto1, sto2);
                    	}
                    	if(interCount != 0) {
	                    	map.removeOverlay(polyline);
                    	}
                    	polylineArr[i] = new BMap.Point(longitude, latitude);
                    	polyline = new BMap.Polyline(polylineArr, {strokeColor:"green", strokeWeight:6, strokeOpacity:0.5});
                    	
                    	map.addOverlay(polyline);
                    	//
                    	interCount++;
                    	if(request("date") != "start") {
                			clearInterval(positionCount);
                		}
                    }, 3000);
                    
                }
            }
            function dateString(dateInfo) {
	            var year = dateInfo.getFullYear();
	            var month = dateInfo.getMonth();
	            var day = dateInfo.getDate();
	            month = parseInt(month);
	            month++;
	            day = parseInt(day);
	            day;
	            var rtn = year + "-" + month.toString() + "-" + day.toString();
	            return rtn;
	        }
	        function request(paras){
		        var url = location.href;
		        var paraString = url.substring(url.indexOf("?")+1,url.length).split("&");
		        var paraObj = {}
		        for (i=0; j=paraString[i]; i++){
			        paraObj[j.substring(0,j.indexOf("=")).toLowerCase()] = j.substring(j.indexOf("=")+1,j.length);
			    }
			    var returnValue = paraObj[paras.toLowerCase()];
			    if(typeof(returnValue) == "undefined"){
				    return "";
				} else {
					return returnValue;
				}
			}
            function stop() {
            	if(request("date") == "start") {
	            	localStorage.running = 0;
	            	window.location.href = "index.html";
	            	clearInterval(positionCount);
	            } else if(request("date") == "today") {
	            	localStorage.running = 0;
	            	window.location.href = "index.html";
	            } else {
	            	localStorage.running = 0;
		            window.location.href = "history.html";
		            clearInterval(positionCount);
	            }
            }
        </script>
    </head>
    <body>
        <div id="header"><h1>Liner</h1></div>
        <div id="button"></div>
        <div id="footer"><div id="leftbtn" class="bottombtn" onclick="stop();">Stop</div></div>
        <script>
            initPosition();
            getMap();
        </script>
    </body>
</html>
